graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    posts: [Post!]! @all @orderBy(column: "created_at", direction: "DESC")
    post(id: Int! @eq): Post @find
    tags: [Tag!]! @all
    tag(id: Int! @eq): Tag @find
    categories: [Category!]! @all
    category(id: Int! @eq): Category @find
    images: [Image!]! @all
    image(id: Int! @eq): Image @find
}


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    name: String!
    body: String!
    slug: String!
    extract: String!
    status: Int!
    created_at: DateTime!
    user: User! @belongsTo
    tags: [Tag!]! @belongsToMany
    category: Category! @belongsTo
    image: Image! @morphOne
}

type Tag {
    id: ID!
    name: String!
    slug: String!
    color: String!
    posts: [Post!]! @belongsToMany

}
type Category{
    id: ID!
    name: String!
    slug: String!
}
type Image{
    id: ID!
    imageable: Imageable! @morphTo
    url: String!
}
union Imageable = Post
